{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeoplesCs": "Server=DESKTOP-T7FSBJF\\SQLEXPRESS;Database=Peoples; Integrated Security=true; trustServerCertificate=true"
  }
}
